display: .size 0
enemy_type: .id "priva_gold"
stats: .hp 1 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: .code "priva_gold2" .count 1

initiative: .number_of_turns_per_round 0
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise false .can_be_surprised True .always_surprise False .always_be_surprised False .can_be_summon_rank True
wave_spawning: .prefers_front True
spawn: .effects priva_CorSla_Kill
