//Rifle Shot
effect: .name "priva_RifSho_Prot_Ignore" .target "performer" .chance 100% .buff_ids priva_RifSho_Prot_Ignore .on_hit true .on_miss true .apply_once true .skill_instant true

//Pirate Flag
effect: .name "priva_PirFla_Clear_Rip" .target "performer" .chance 100% .clear_riposte 1 .on_hit true .on_miss true

effect: .name "priva_PirFla_Mark" .target "target" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false

effect: .name "priva_PirFla_Rip_1" .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -50%  .damage_high_multiply -50%  .on_hit true .on_miss true 
effect: .name "priva_PirFla_Rip_2" .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -45%  .damage_high_multiply -45%  .attack_rating_add 5% .on_hit true .on_miss true 
effect: .name "priva_PirFla_Rip_3" .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -40%  .damage_high_multiply -40%  .attack_rating_add 10% .on_hit true .on_miss true 
effect: .name "priva_PirFla_Rip_4" .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -35%  .damage_high_multiply -35%  .attack_rating_add 15% .on_hit true .on_miss true 
effect: .name "priva_PirFla_Rip_5" .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .damage_low_multiply -30%  .damage_high_multiply -30%  .attack_rating_add 20% .on_hit true .on_miss true 

effect: .name "priva_PirFla_Rip_bonus" .target "performer" .chance 100% .duration 3 .buff_ids priva_PirFla_Rip_Tag_DMGH priva_PirFla_Rip_Tag_DMGL .buff_source_type bsrc_riposte  .on_hit true .on_miss true 

effect: .name "Privateer_Bounty_Mark" .target "performer_group" .chance 100% .actor_dot Privateer_Bounty_Spawn .on_hit true .on_miss false .queue true

//Stupid Gun	
effect: .name "priva_StuGun_Dbff_1" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .attack_rating_add -10% .damage_low_multiply -15% .damage_high_multiply -15% .on_hit true .on_miss false
effect: .name "priva_StuGun_Dbff_2" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .attack_rating_add -12% .damage_low_multiply -17% .damage_high_multiply -17% .on_hit true .on_miss false
effect: .name "priva_StuGun_Dbff_3" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .attack_rating_add -15% .damage_low_multiply -19% .damage_high_multiply -19% .on_hit true .on_miss false
effect: .name "priva_StuGun_Dbff_4" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .attack_rating_add -17% .damage_low_multiply -22% .damage_high_multiply -22% .on_hit true .on_miss false
effect: .name "priva_StuGun_Dbff_5" .target "target" .chance 150% .duration 3 .combat_stat_buff 1 .attack_rating_add -20% .damage_low_multiply -25% .damage_high_multiply -25% .on_hit true .on_miss false

effect: .name "Duck Foot Mark Crit 1" .target "performer" .chance 100% .buff_ids duckgun_crit_1 .on_hit true .on_miss true .apply_once true .skill_instant true
effect: .name "Duck Foot Mark Crit 2" .target "performer" .chance 100% .buff_ids duckgun_crit_2 .on_hit true .on_miss true .apply_once true .skill_instant true
effect: .name "Duck Foot Mark Crit 3" .target "performer" .chance 100% .buff_ids duckgun_crit_3 .on_hit true .on_miss true .apply_once true .skill_instant true
effect: .name "Duck Foot Mark Crit 4" .target "performer" .chance 100% .buff_ids duckgun_crit_4 .on_hit true .on_miss true .apply_once true .skill_instant true
effect: .name "Duck Foot Mark Crit 5" .target "performer" .chance 100% .buff_ids duckgun_crit_5 .on_hit true .on_miss true .apply_once true .skill_instant true


//Slashy Slashy
effect: .name "priva_CorSla_Gold1"  .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_gold_A .summon_chances 1 .summon_limits 1 .summon_ranks 01234 .on_hit true .on_miss true .has_description false .summon_does_roll_initiatives 0 0 
effect: .name "priva_CorSla_Gold2"  .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_gold_B .summon_chances 1 .summon_limits 1 .summon_ranks 01234 .on_hit true .on_miss true .has_description false .summon_does_roll_initiatives 0 0 .apply_once true
effect: .name "priva_CorSla_Gold3"  .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_gold_C .summon_chances 1 .summon_limits 1 .summon_ranks 01234 .on_hit true .on_miss true .has_description false .summon_does_roll_initiatives 0 0 .apply_once true
effect: .name "priva_CorSla_Gold4"  .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_gold_D .summon_chances 1 .summon_limits 1 .summon_ranks 01234 .on_hit true .on_miss true .has_description false .summon_does_roll_initiatives 0 0 .apply_once true
effect: .name "priva_CorSla_Gold5"  .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_gold_E .summon_chances 1 .summon_limits 1 .summon_ranks 01234 .on_hit true .on_miss true .has_description false .summon_does_roll_initiatives 0 0 .apply_once true

effect: .name "priva_CorSla_Kill"  .target "performer" .chance 100% .kill_enemy_types priva_gold .on_hit true .on_miss false .queue true .can_apply_on_death true

effect: .name "Privateer Bleed Debuff 1" .target "target" .chance 100% .duration 3 .buff_ids Privateer_sword_BLEED_DEBUFF_1 .on_hit true .on_miss false .queue false
effect: .name "Privateer Bleed Debuff 2" .target "target" .chance 110% .duration 3 .buff_ids Privateer_sword_BLEED_DEBUFF_2 .on_hit true .on_miss false .queue false
effect: .name "Privateer Bleed Debuff 3" .target "target" .chance 120% .duration 3 .buff_ids Privateer_sword_BLEED_DEBUFF_3 .on_hit true .on_miss false .queue false
effect: .name "privateer Bleed Debuff 4" .target "target" .chance 130% .duration 3 .buff_ids Privateer_sword_BLEED_DEBUFF_4 .on_hit true .on_miss false .queue false
effect: .name "Privateer Bleed Debuff 5" .target "target" .chance 140% .duration 3 .buff_ids Privateer_sword_BLEED_DEBUFF_5 .on_hit true .on_miss false .queue false

//harpoon	
effect: .name "priva_Harpo_Pull_1" .target "target"  .pull 2 	.chance 100%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_Harpo_Pull_2" .target "target"  .pull 2 	.chance 110%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_Harpo_Pull_3" .target "target"  .pull 2 	.chance 120%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_Harpo_Pull_4" .target "target"  .pull 2 	.chance 130%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_Harpo_Pull_5" .target "target"  .pull 2 	.chance 140%	.on_hit true .on_miss false .can_apply_on_death true 


//Cannon
effect: .name "priva_CanBla_Push_S_1" .target "performer"  .pull -1 	.chance 110%	.on_hit true .on_miss true .can_apply_on_death true 
effect: .name "priva_CanBla_Push_S_2" .target "performer"  .pull -1 	.chance 120%	.on_hit true .on_miss true .can_apply_on_death true 
effect: .name "priva_CanBla_Push_S_3" .target "performer"  .pull -1 	.chance 130%	.on_hit true .on_miss true .can_apply_on_death true 
effect: .name "priva_CanBla_Push_S_4" .target "performer"  .pull -1 	.chance 140%	.on_hit true .on_miss true .can_apply_on_death true 
effect: .name "priva_CanBla_Push_S_5" .target "performer"  .pull -1 	.chance 150%	.on_hit true .on_miss true .can_apply_on_death true 

effect: .name "priva_CanBla_Push_T_1" .target "target"  .pull -1 	.chance 110%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_CanBla_Push_T_2" .target "target"  .pull -1 	.chance 120%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_CanBla_Push_T_3" .target "target"  .pull -1 	.chance 130%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_CanBla_Push_T_4" .target "target"  .pull -1 	.chance 140%	.on_hit true .on_miss false .can_apply_on_death true 
effect: .name "priva_CanBla_Push_T_5" .target "target"  .pull -1 	.chance 150%	.on_hit true .on_miss false .can_apply_on_death true 

effect: .name "priva_CanBla_guard_break" .target "target" .chance 100% .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "priva_CanBla_guard_break_TT" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss true 

//Booze
effect: .name "Privateer Drink Stress Heal 1" .target "performer" .chance 100% .healstress 7 .clearDotStress 1 .on_hit true .on_miss true .queue true
effect: .name "Privateer Drink Stress Heal 2" .target "performer" .chance 100% .healstress 8 .clearDotStress 1 .on_hit true .on_miss true .queue true
effect: .name "Privateer Drink Stress Heal 3" .target "performer" .chance 100% .healstress 9 .clearDotStress 1 .on_hit true .on_miss true .queue true
effect: .name "Privateer Drink Stress Heal 4" .target "performer" .chance 100% .healstress 10 .clearDotStress 1 .on_hit true .on_miss true .queue true
effect: .name "Privateer Drink Stress Heal 5" .target "performer" .chance 100% .healstress 11 .clearDotStress 1 .on_hit true .on_miss true .queue true
effect: .name "So Drunk that nothing really spooks you 1" .target "performer" .chance 100% .buff_ids "prive_drunk_resist_1" .duration 3 .on_hit true .on_miss true
effect: .name "So Drunk that nothing really spooks you 2" .target "performer" .chance 100% .buff_ids "prive_drunk_resist_2" .duration 3 .on_hit true .on_miss true
effect: .name "So Drunk that nothing really spooks you 3" .target "performer" .chance 100% .buff_ids "prive_drunk_resist_3" .duration 3 .on_hit true .on_miss true
effect: .name "So Drunk that nothing really spooks you 4" .target "performer" .chance 100% .buff_ids "prive_drunk_resist_4" .duration 3 .on_hit true .on_miss true
effect: .name "So Drunk that nothing really spooks you 5" .target "performer" .chance 100% .buff_ids "prive_drunk_resist_5" .duration 3 .on_hit true .on_miss true

effect: .name "Timbers Shivered 1" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "privateer_move_debuff_resist_1" .duration 3 .on_hit true .on_miss true 
effect: .name "Timbers Shivered 2" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "privateer_move_debuff_resist_2" .duration 3 .on_hit true .on_miss true
effect: .name "Timbers Shivered 3" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "privateer_move_debuff_resist_3" .duration 3 .on_hit true .on_miss true
effect: .name "Timbers Shivered 4" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "privateer_move_debuff_resist_4" .duration 3 .on_hit true .on_miss true
effect: .name "Timbers Shivered 5" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "privateer_move_debuff_resist_5" .duration 3 .on_hit true .on_miss true

effect: .name "Priva Sword Crit 1" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "priva_sword_slash_crit_1" .duration 3 .on_hit true .on_miss true 
effect: .name "Priva Sword Crit 2" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "priva_sword_slash_crit_2" .duration 3 .on_hit true .on_miss true
effect: .name "Priva Sword Crit 3" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "priva_sword_slash_crit_3" .duration 3 .on_hit true .on_miss true
effect: .name "Priva Sword Crit 4" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "priva_sword_slash_crit_4" .duration 3 .on_hit true .on_miss true
effect: .name "Priva Sword Crit 5" .target "performer" .curio_result_type "negative" .chance 100% .buff_ids "priva_sword_slash_crit_5" .duration 3 .on_hit true .on_miss true

effect: .name "Booze Heal 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 2	.on_hit true .on_miss false .queue true .source_heal_type hero_skill
effect: .name "Booze Heal 2" .target "performer" .curio_result_type "positive" .chance 100% .heal 3	.on_hit true .on_miss false	.queue true .source_heal_type hero_skill
effect: .name "Booze Heal 3" .target "performer" .curio_result_type "positive" .chance 100% .heal 4	.on_hit true .on_miss false	.queue true .source_heal_type hero_skill
effect: .name "Booze Heal 4" .target "performer" .curio_result_type "positive" .chance 100% .heal 5	.on_hit true .on_miss false .queue true .source_heal_type hero_skill
effect: .name "Booze Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .heal 6	.on_hit true .on_miss false .queue true .source_heal_type hero_skill

effect: .name "Rum Booze ACC Debuff 1" .target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -3%	.on_hit true .on_miss false
effect: .name "Rum Booze ACC Debuff 2" .target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -6%	.on_hit true .on_miss false
effect: .name "Rum Booze ACC Debuff 3" .target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -9%	.on_hit true .on_miss false
effect: .name "Rum Booze ACC Debuff 4" .target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -12%	.on_hit true .on_miss false
effect: .name "Rum Booze ACC Debuff 5" .target "performer" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .attack_rating_add -15%	.on_hit true .on_miss false

//Rum Spit
effect: .name "priva_FirSpit_ACTOR_1" .target "target" .chance 100% .actor_dot "privateer_burn_1" .on_hit true .on_miss false
effect: .name "priva_FirSpit_ACTOR_2" .target "target" .chance 100% .actor_dot "privateer_burn_2" .on_hit true .on_miss false
effect: .name "priva_FirSpit_ACTOR_3" .target "target" .chance 100% .actor_dot "privateer_burn_3" .on_hit true .on_miss false

effect: .name "priva_FirSpit_A_DOT_8" .chance 100% .target "performer" .health_damage 8 .on_hit true .on_miss true 
effect: .name "priva_FirSpit_A_DOT_7" .chance 100% .target "performer" .health_damage 7 .on_hit true .on_miss true 
effect: .name "priva_FirSpit_A_DOT_6" .chance 100% .target "performer" .health_damage 6 .on_hit true .on_miss true 
effect: .name "priva_FirSpit_A_DOT_5" .chance 100% .target "performer" .health_damage 5 .on_hit true .on_miss true 
effect: .name "priva_FirSpit_A_DOT_4" .chance 100% .target "performer" .health_damage 4 .on_hit true .on_miss true 

effect: .name "Priv_Supply_self_kill" .target "performer" .chance 100% .kill_enemy_types eternal_supply .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Priv_Death_supply"  .target "target_enemy_group" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters privateer_bounty_B .summon_chances 1.0 .summon_limits 1 .summon_ranks 0 .on_hit true .on_miss true .apply_once true .has_description false

//Crit

//Trait 

//Other
effect: .name "priva_Move_rip" .target "performer" .chance 100% .buff_ids priva_Move_Rip_M priva_Move_Rip_H .on_hit true .on_miss true .skill_instant true
