
privateer.sprite.pistol_shot_target.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hole
  rotate: true
  xy: 379, 51
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
impact_inner
  rotate: false
  xy: 592, 84
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
impact_outer
  rotate: false
  xy: 217, 12
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
shard01
  rotate: false
  xy: 716, 79
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
shard02
  rotate: false
  xy: 501, 75
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
shard03
  rotate: false
  xy: 379, 16
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
shard04
  rotate: false
  xy: 654, 85
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
