
privateer.sprite.privateer_burn_5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 121, 187
  orig: 121, 187
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 455, 37
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 191, 6
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 344, 22
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 572, 65
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
