
privateer.sprite.attack_pistol_fx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: false
  xy: 486, 170
  size: 239, 166
  orig: 239, 166
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 847, 320
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 486, 3
  size: 201, 165
  orig: 201, 165
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 689, 2
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 486, 338
  size: 359, 162
  orig: 359, 162
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 15
  size: 482, 485
  orig: 482, 485
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 787, 203
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 727, 190
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 727, 257
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
