
privateer.sprite.attack_barrel_fx_target.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel
  rotate: false
  xy: 588, 781
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
blast
  rotate: false
  xy: 2, 439
  size: 584, 581
  orig: 584, 581
  offset: 0, 0
  index: -1
debris1
  rotate: false
  xy: 357, 86
  size: 140, 351
  orig: 140, 351
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 830, 357
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 588, 568
  size: 153, 211
  orig: 153, 211
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 369, 31
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 307, 13
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
debris2
  rotate: true
  xy: 499, 212
  size: 225, 79
  orig: 225, 79
  offset: 0, 0
  index: -1
debris3
  rotate: false
  xy: 2, 16
  size: 185, 58
  orig: 185, 58
  offset: 0, 0
  index: -1
debris4
  rotate: true
  xy: 499, 81
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
debris5
  rotate: false
  xy: 593, 95
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
debris6
  rotate: true
  xy: 892, 611
  size: 212, 86
  orig: 212, 86
  offset: 0, 0
  index: -1
debris7
  rotate: true
  xy: 769, 451
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
debris8
  rotate: false
  xy: 588, 454
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
debris9
  rotate: true
  xy: 868, 825
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 588, 349
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 942, 483
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 580, 224
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 76
  size: 353, 361
  orig: 353, 361
  offset: 0, 0
  index: -1
sparks1
  rotate: false
  xy: 189, 2
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
sparks2
  rotate: true
  xy: 860, 466
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
sparks3
  rotate: true
  xy: 743, 600
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
sparks4
  rotate: false
  xy: 719, 348
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
