
privateer.sprite.Privateer_Bounty_Spawn.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 735, 182
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 686, 163
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 612, 43
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 612, 124
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 223, 22
  size: 201, 226
  orig: 201, 226
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 426, 38
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 219, 246
  orig: 219, 246
  offset: 0, 0
  index: -1
